add_namespace = poopenfarten
# first event triggered by poopenfarten_event, branches out to 3 more
country_event = {
	id = poopenfarten.1
	title = poopenfarten.1.t
	desc = poopenfarten.1.d
	is_triggered_only = yes
	
	option = {
		name = poopenfarten.1.a
		country_event = {
			id = poopenfarten.2
		}
	}
	option = {
		name = poopenfarten.1.b
		country_event = {
			id = poopenfarten.3
		}
	}
	option = {
		name = poopenfarten.1.c
		country_event = {
			id = poopenfarten.4
		}
	}	
}


#1st option - change leader to sus amogus imposter ???
country_event = {
	is_triggered_only = yes
	id = poopenfarten.2
	title = poopenfarten.2.t
	desc = poopenfarten.2.d
	
	option = {
		name = poopenfarten.2.a
		create_country_leader = {
			name = "Sus Imposter"
			picture = "Portrait_Germany_Sus.dds"
			ideology = anarchism
		}
		set_politics = {
			ruling_party = neutrality
		}
		add_popularity = {
			ideology = neutrality
			popularity = 1
		}
	}
}

#2nd option - give guns, annex france
country_event = {
	is_triggered_only = yes
	id = poopenfarten.3
	title = poopenfarten.3.t
	desc = poopenfarten.3.d
	
	option = {
		name = poopenfarten.3.a
		annex_country = {
			target = FRA
			transfer_troops = no
		}
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 100000
			producer = FRA
		}
	}
}

#3rd option - unban abdul 
country_event = {
	is_triggered_only = yes
	id = poopenfarten.4
	title = poopenfarten.4.t
	desc = poopenfarten.4.d
	
	option = {
		name = poopenfarten.4.a
		TUR = { change_tag_from = GER }
	}
}