﻿l_english:
 blood_for_the_poopenfarten:0 "§RBlood§! for the §BPoopenfarten§!"
 blood_for_the_poopenfarten_desc:0 "We need §Rblood§! if the §BPoopenfarten§! is to be built."
 give_up:0 "Restart the process"
 give_up_desc:0 "Let's start constructing the §BPoopenfarten§! again from scratch."
 give_pp:0 "Start building the §BPoopenfarten§!"
 give_pp_desc:0 "Heinrich Himmler has suggested we build a '§BPoopenfarten§!' to aid our nation. Let's do that then."
 poopenfarten_event:0 "§GUnveil§! the §BPoopenfarten§!"
 poopenfarten_event_desc:0 "Many people died for this. Uh. Hopefully it works."
 working_on_the_poopenfarten_desc:0 "We need §Y50 hundred thousand§! units of blood for the §BPoopenfarten§! and currently we have §R[?poopenfarten_progress] hundred thousand§!."
 working_on_the_poopenfarten:0 "Constructing the §BPoopenfarten§!"
 DECISIONVIEW_TITLE:0 "Events and Decisions"
 DECISIONSVIEW_EVENT_HEADER:0 "Events"
 POPUP_NEWS:0 "News Popup"
 POPUP_EVENTS:0 "Event Popup"
 CATEGORY_COLLAPSE_DESC:0 "§GClick§! to collapse"
 CATEGORY_EXPAND_DESC:0 "§GClick§! to expand"
 DECISION_KEEP_NOTIFIED:1 "§HNotify§!\n\n§GClick§! to §Rnot be notified§! when it is possible to take this decision.\n"
 DECISION_NOT_KEEP_NOTIFIED:1 "§HNotify§!\n\n§GClick§! to §Gbe notified§! when it is possible to take this decision.\n"
 TAKE_DECISION_HEADER:0 "§HTake decision§!\n\n"
 DECISION_COST_DESC:0 "It costs £pol_power $VAL|H0$ to take the decision"
 DECISION_COST_NOT_ENOUGH:0 "It costs £pol_power $VAL|HR0$ to take the decision"
 ON_MAP_DECISION_NAME_DEFAULT:0 "Find decisions on the map."
 ADD_DAYS_TO_DECISION:0 "Add $DAYS|H$ days to Decision $DECISION|H$"
 REMOVE_DAYS_TO_DECISION:0 "Remove $DAYS|H$ days from Decision $DECISION|H$"
 ADD_DAYS_TO_MISSION:0 "Add $DAYS|H$ days to Mission $MISSION|H$"
 REMOVE_DAYS_TO_MISSION:0 "Remove $DAYS|H$ days from Mission $MISSION|H$"
 CLICK_TO_TOGGLE_ALL_CATEGORY_DECISION_TRACKING:0 "§GClick§! to toggle notification status for all decisions under this category."
 banned_communism_flag:0 "Has banned communist parties"
 FRA_civil_unrest_category:0 "Civil Unrest"
 FRA_communist_civil_war_decision:0 "Imminent Communist Uprising"
 FRA_communist_civil_war_decision_desc:0 "The rising furore of radical politics is becoming harder to appease - eventually we must confront it one way or another."
 FRA_fascist_civil_war_decision:0 "Imminent Fascist Uprising"
 FRA_fascist_civil_war_decision_desc:0 "The rising populist sentiment is proving to be an unstoppable tide. There is no avoiding the inevitable."
 ETH_defeat_italy:0 "Defeat the Colonizers"
 ETH_defeat_italy_category:0 "The Second Italian-Ethiopian War"
 ETH_defeat_italy_category_desc:0 "Italy once again seeks to see Ethiopia subjugated into a mere colony. We defeated these invaders last time, and we can defeat them again if only we can remove them from our border for good!"
